<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nhd-o3-uWh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Vn-Op-anQ">
            <objects>
                <viewController id="nhd-o3-uWh" customClass="LoginViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dy1-ip-WbK"/>
                        <viewControllerLayoutGuide type="bottom" id="i8I-ml-0L7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KL-Mb-Cts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-cM-Xm8">
                                <rect key="frame" x="128" y="367" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUD:" destination="nhd-o3-uWh" eventType="touchUpInside" id="dCO-UX-H7Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omk-ZQ-dqf">
                                <rect key="frame" x="65" y="245" width="193" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nhd-o3-uWh" id="Il0-qT-W8b"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s46-Sg-6xE">
                                <rect key="frame" x="65" y="302" width="193" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nhd-o3-uWh" id="Bbt-3F-ugR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-NA-clS">
                                <rect key="frame" x="80" y="196" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44J-lA-Zne">
                                <rect key="frame" x="74" y="405" width="154" height="30"/>
                                <state key="normal" title="Sign up with Udacity"/>
                                <connections>
                                    <action selector="signUp:" destination="nhd-o3-uWh" eventType="touchUpInside" id="MNW-Nl-PKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s46-Sg-6xE" firstAttribute="centerX" secondItem="4KL-Mb-Cts" secondAttribute="centerX" id="2UH-St-dKV"/>
                            <constraint firstItem="vCe-cM-Xm8" firstAttribute="centerX" secondItem="4KL-Mb-Cts" secondAttribute="centerX" id="DmZ-AW-LoL"/>
                            <constraint firstItem="omk-ZQ-dqf" firstAttribute="centerX" secondItem="4KL-Mb-Cts" secondAttribute="centerX" id="F19-jw-ots"/>
                            <constraint firstItem="Vbq-NA-clS" firstAttribute="centerX" secondItem="4KL-Mb-Cts" secondAttribute="centerX" id="mRf-2u-Cpn"/>
                            <constraint firstItem="44J-lA-Zne" firstAttribute="centerX" secondItem="4KL-Mb-Cts" secondAttribute="centerX" id="rM1-Cp-AAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="omk-ZQ-dqf" id="SWw-Ui-T9L"/>
                        <outlet property="passwordField" destination="s46-Sg-6xE" id="jdd-yy-mfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nr-Gc-Du2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ParseController" id="BYZ-38-t0r" customClass="ViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-Rl-ylf">
                                <rect key="frame" x="25" y="28" width="269" height="532"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vcs-I6-ogA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOA-Rl-ylf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Bjl-gW-MuR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VOA-Rl-ylf" secondAttribute="bottom" constant="8" id="IcQ-Qk-uG6"/>
                            <constraint firstItem="VOA-Rl-ylf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="NRO-Qt-ZpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOA-Rl-ylf" secondAttribute="trailing" constant="6" id="nGD-v0-Qeb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Map" id="4N6-sX-bC9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="P98-R9-e9g">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EQL-zH-YYn">
                            <connections>
                                <action selector="logoutSession:" destination="BYZ-38-t0r" id="wiq-2b-YDQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Reload" id="ame-th-AXL">
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" id="7ao-s0-Bs7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="nkR-2c-PRh">
                                <connections>
                                    <segue destination="khv-RY-HPz" kind="modal" id="73r-l9-hKA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="VOA-Rl-ylf" id="jfJ-kL-l10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-288"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="0Y1-4D-1Rd">
            <objects>
                <viewController id="khv-RY-HPz" customClass="InfoPostingViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nr-Pi-gU3"/>
                        <viewControllerLayoutGuide type="bottom" id="twc-tV-Foo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Q4-bg-Kob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-Te-p15">
                                <rect key="frame" x="102" y="443" width="96" height="30"/>
                                <state key="normal" title="Find On Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnMap:" destination="khv-RY-HPz" eventType="touchUpInside" id="d1A-A2-NBc"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v9L-67-e1s">
                                <rect key="frame" x="30" y="139" width="240" height="296"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where are you studying?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-Zg-eS3">
                                <rect key="frame" x="53" y="81" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-rp-GfU">
                                <rect key="frame" x="30" y="134" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="khv-RY-HPz" id="75k-j7-pXz"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="URL" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-4c-naM">
                                <rect key="frame" x="40" y="78" width="222" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="khv-RY-HPz" id="giP-Fm-bj5"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-3x-Mzv">
                                <rect key="frame" x="12" y="20" width="293" height="44"/>
                                <items>
                                    <navigationItem id="wJx-CZ-8DJ">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="yMR-2q-yQF">
                                            <connections>
                                                <action selector="cancelPosting:" destination="khv-RY-HPz" id="md5-7M-DDv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-v7-hhu">
                                <rect key="frame" x="141" y="182" width="20" height="20"/>
                                <color key="color" red="0.19631652720568071" green="1" blue="0.43028758985921178" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-Bi-hUI">
                                <rect key="frame" x="115" y="471" width="71" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation:" destination="khv-RY-HPz" eventType="touchUpInside" id="wLB-1X-uoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e2D-v7-hhu" firstAttribute="centerX" secondItem="CsG-rp-GfU" secondAttribute="centerX" id="1QC-vD-Wl4"/>
                            <constraint firstItem="e2D-v7-hhu" firstAttribute="centerY" secondItem="CsG-rp-GfU" secondAttribute="centerY" id="KN5-4H-SX4"/>
                            <constraint firstItem="CsG-rp-GfU" firstAttribute="centerX" secondItem="4Q4-bg-Kob" secondAttribute="centerX" id="LEh-iI-Vq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqf-3x-Mzv" secondAttribute="trailing" constant="-5" id="VFz-gU-UjR"/>
                            <constraint firstItem="twc-tV-Foo" firstAttribute="top" secondItem="BQQ-Bi-hUI" secondAttribute="bottom" constant="23" id="WTG-UI-ia7"/>
                            <constraint firstItem="BWs-Te-p15" firstAttribute="centerX" secondItem="4Q4-bg-Kob" secondAttribute="centerX" id="Yuh-AP-aB4"/>
                            <constraint firstItem="BQQ-Bi-hUI" firstAttribute="centerX" secondItem="4Q4-bg-Kob" secondAttribute="centerX" id="ad4-19-raw"/>
                            <constraint firstItem="jqf-3x-Mzv" firstAttribute="centerX" secondItem="4Q4-bg-Kob" secondAttribute="centerX" id="c3z-as-giY"/>
                            <constraint firstItem="AZV-Zg-eS3" firstAttribute="centerX" secondItem="4Q4-bg-Kob" secondAttribute="centerX" id="ftP-cj-GIW"/>
                            <constraint firstItem="v9L-67-e1s" firstAttribute="centerX" secondItem="4Q4-bg-Kob" secondAttribute="centerX" id="iIV-AI-P5o"/>
                            <constraint firstItem="BQQ-Bi-hUI" firstAttribute="top" secondItem="BWs-Te-p15" secondAttribute="bottom" constant="-2" id="iPA-P1-4sJ"/>
                            <constraint firstItem="Ejz-4c-naM" firstAttribute="centerX" secondItem="4Q4-bg-Kob" secondAttribute="centerX" id="kJF-Q7-WoC"/>
                            <constraint firstItem="jqf-3x-Mzv" firstAttribute="top" secondItem="8Nr-Pi-gU3" secondAttribute="bottom" id="kkp-mP-QMj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xmZ-kA-jqz" appends="YES" id="YTW-EX-Nuk"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="gTg-pp-A3D"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityWheel" destination="e2D-v7-hhu" id="G1N-Bj-Mk1"/>
                        <outlet property="findButton" destination="BWs-Te-p15" id="1oo-Yx-Wqz"/>
                        <outlet property="linkLabel" destination="Ejz-4c-naM" id="bFt-ar-N50"/>
                        <outlet property="locationTextView" destination="CsG-rp-GfU" id="hJj-V5-RnR"/>
                        <outlet property="mapView" destination="v9L-67-e1s" id="2cz-wT-8oi"/>
                        <outlet property="queryLabel" destination="AZV-Zg-eS3" id="V9R-Jj-tpM"/>
                        <outlet property="submitButton" destination="BQQ-Bi-hUI" id="jfe-qU-uMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-Vy-UWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xmZ-kA-jqz">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="khv-RY-HPz" id="p9C-wK-2Tf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3108" y="-275"/>
        </scene>
        <!--Map Table View Controller-->
        <scene sceneID="fln-Qd-ldX">
            <objects>
                <tableViewController id="rzH-sN-01q" customClass="MapTableViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwu-iS-MaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UqZ-tx-UcB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqZ-tx-UcB" id="RAH-Tt-g36">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzH-sN-01q" id="VYv-bl-fij"/>
                            <outlet property="delegate" destination="rzH-sN-01q" id="QR2-9S-eKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CSf-5Y-Aax">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hHv-fF-t0O">
                            <connections>
                                <action selector="logoutSession:" destination="rzH-sN-01q" id="nrI-rm-GcI"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Reload" id="0vA-sM-l62">
                                <connections>
                                    <action selector="reloadData:" destination="rzH-sN-01q" id="P3D-ba-ZnT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="cqo-lf-xIM">
                                <connections>
                                    <segue destination="khv-RY-HPz" kind="modal" id="PJE-Zh-3ph"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSZ-Wh-Nt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="jss-2L-h2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJ1-Sd-UHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3J-Mf-bUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Cj-m9-HFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzH-sN-01q" kind="relationship" relationship="rootViewController" id="2i6-jU-1Q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDv-7q-zSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="d3o-Dx-jcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gww-5d-mcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1iN-pC-9yF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1a-ZM-xKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5oI-9b-ACo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rQ-8E-QwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YNG-pU-Odg">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="H0s-Ao-mPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YbY-af-3vo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gww-5d-mcS" kind="relationship" relationship="viewControllers" id="tsg-zH-Wde"/>
                        <segue destination="XJ1-Sd-UHl" kind="relationship" relationship="viewControllers" id="8fe-rJ-pi0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPF-VR-0Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="73r-l9-hKA"/>
    </inferredMetricsTieBreakers>
</document>
