<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nhd-o3-uWh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Vn-Op-anQ">
            <objects>
                <viewController id="nhd-o3-uWh" customClass="LoginViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dy1-ip-WbK"/>
                        <viewControllerLayoutGuide type="bottom" id="i8I-ml-0L7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KL-Mb-Cts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-cM-Xm8">
                                <rect key="frame" x="128" y="367" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUD:" destination="nhd-o3-uWh" eventType="touchUpInside" id="dCO-UX-H7Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omk-ZQ-dqf">
                                <rect key="frame" x="65" y="245" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s46-Sg-6xE">
                                <rect key="frame" x="65" y="302" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="omk-ZQ-dqf" id="SWw-Ui-T9L"/>
                        <outlet property="passwordField" destination="s46-Sg-6xE" id="jdd-yy-mfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nr-Gc-Du2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ParseController" id="BYZ-38-t0r" customClass="ViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-Rl-ylf">
                                <rect key="frame" x="25" y="28" width="269" height="532"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOA-Rl-ylf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Bjl-gW-MuR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VOA-Rl-ylf" secondAttribute="bottom" constant="8" id="IcQ-Qk-uG6"/>
                            <constraint firstItem="VOA-Rl-ylf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="NRO-Qt-ZpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOA-Rl-ylf" secondAttribute="trailing" constant="6" id="nGD-v0-Qeb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="4N6-sX-bC9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="P98-R9-e9g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="VOA-Rl-ylf" id="jfJ-kL-l10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="394"/>
        </scene>
        <!--Map Table View Controller-->
        <scene sceneID="fln-Qd-ldX">
            <objects>
                <tableViewController id="rzH-sN-01q" customClass="MapTableViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwu-iS-MaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UqZ-tx-UcB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqZ-tx-UcB" id="RAH-Tt-g36">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzH-sN-01q" id="VYv-bl-fij"/>
                            <outlet property="delegate" destination="rzH-sN-01q" id="QR2-9S-eKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CSf-5Y-Aax"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSZ-Wh-Nt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-244"/>
        </scene>
        <!--Item-->
        <scene sceneID="jss-2L-h2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJ1-Sd-UHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3J-Mf-bUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Cj-m9-HFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzH-sN-01q" kind="relationship" relationship="rootViewController" id="2i6-jU-1Q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDv-7q-zSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-244"/>
        </scene>
        <!--Item-->
        <scene sceneID="d3o-Dx-jcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gww-5d-mcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1iN-pC-9yF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1a-ZM-xKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5oI-9b-ACo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rQ-8E-QwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zE2-of-rFw">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="RpX-LF-iY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Tf-7r-gek">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XJ1-Sd-UHl" kind="relationship" relationship="viewControllers" id="lKy-wa-IoF"/>
                        <segue destination="Gww-5d-mcS" kind="relationship" relationship="viewControllers" id="DVi-XT-MMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRv-c1-pbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="75"/>
        </scene>
    </scenes>
</document>
